SQL_SERVER=your_server
SQL_DATABASE=your_db
SQL_USERNAME=your_user
SQL_PASSWORD=your_password
API_KEYS='{"your_key": "admin"}'
LOG_LEVEL=INFO
LOG_ROTATION_MAX_BYTES=10485760
LOG_ROTATION_BACKUP_COUNT=5
